# -*- coding: utf-8 -*-
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use('Agg')

# Cargar datos - ruta relativa desde la raiz del proyecto
import os
proyecto_dir = os.path.dirname(os.path.abspath(__file__))
data_path = os.path.join(proyecto_dir, 'data', 'ventas_mayo_2026.csv')
df = pd.read_csv(data_path)

# Limpieza basica
df_limpio = df.copy()
df_limpio = df_limpio.drop_duplicates()
df_limpio['fecha'] = pd.to_datetime(df_limpio['fecha'])
df_limpio['precio_unitario'] = df_limpio['precio_unitario'].fillna(df_limpio['precio_unitario'].median())
df_limpio['region'] = df_limpio['region'].fillna('Sin informar')

# TAREA 4: Grafico de barras con ventas por canal
ventas_por_canal = df_limpio.groupby('canal')['importe'].sum().sort_values(ascending=False)

plt.figure(figsize=(10, 6))
colores = ['#2ecc71', '#3498db', '#9b59b6']
bars = plt.bar(ventas_por_canal.index, ventas_por_canal.values, color=colores, edgecolor='black', linewidth=1.2)

plt.title('Ventas totales por canal', fontsize=14, fontweight='bold')
plt.xlabel('Canal', fontsize=12)
plt.ylabel('Importe total (euros)', fontsize=12)
plt.xticks(rotation=0, fontsize=11)
plt.grid(axis='y', alpha=0.3, linestyle='--')

# Anadir valores en las barras
for bar, valor in zip(bars, ventas_por_canal.values):
    plt.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 5000, 
             f'{valor:,.0f} euros', ha='center', va='bottom', fontsize=10, fontweight='bold')

plt.tight_layout()
plt.savefig('ventas_por_canal.png', dpi=150)
print('Grafico guardado: ventas_por_canal.png')
============================================================
EJERCICIO INTEGRADOR - BLOQUE I
Análisis de Datos con Python y Pandas
============================================================

Dataset: ventas_mayo_2026.csv
Fecha de ejecución: 2026-04-27

============================================================
TAREA 1: Ventas totales por canal
============================================================

Canal          Importe Total (€)
-------------------------------
Online         261,172.61
Tienda         220,217.41
Distribuidor   136,131.49

============================================================
TAREA 2: Ticket medio por región
============================================================

Región                Ticket Medio (€)
-----------------------------------------
Sin informar          1,694.52
Valencia              1,276.52
Madrid                1,262.59
Castilla-La Mancha    1,256.71
Andalucía             1,222.42
Cataluña              1,106.74

============================================================
TAREA 3: Categoría con mayor número de unidades vendidas
============================================================

Categoría    Unidades Vendidas
------------------------------
Alimentación    1,027
Tecnología      1,018
Hogar             866
Servicios         774
Moda              751

============================================================
TAREA 4: Gráfico de ventas por canal
============================================================

Archivo generado: ventas_por_canal.png

============================================================
TAREA 5: Conclusiones de negocio
============================================================

1. CANAL PRINCIPAL:
   El canal 'Online' lidera las ventas con un total de 
   261,173 euros (42.3% del total).
   
   → RECOMENDACIÓN: Incrementar inversión en canal online,
     es el canal con mayor retorno.

2. REGIÓN CON MAYOR TICKET:
   'Sin informar' presenta el ticket medio más alto 
   (1,694.52 euros), indicando clientes con mayor 
   poder adquisitivo.
   
   → RECOMENDACIÓN: Mejorar captura de datos de región
     para identificar patrones de compra premium.

3. VOLUMEN DE UNIDADES:
   La categoría 'Alimentación' lidera en volumen con 
   1,027 unidades vendidas.
   
   → RECOMENDACIÓN: Estrategia de alto volumen + alto valor
     podría combinarse con categoría Tecnología.

============================================================
ARCHIVOS GENERADOS
============================================================

1. ventas_por_canal.png     - Gráfico de barras de ventas por canal
2. resultado_ejercicio.txt  - Este archivo de resumen

============================================================
